{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    /*Aqui ele se conecta ao meu SQL Server via Oracle VM VirtualBox*/
    "DefaultConnection": "Data Source=VORTEX\\SQLEXPRESS2;database=db_odonto;Trusted_connection=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
